{
  "name": "nekoding/laravel-softbank",
  "description": "Softbank Payment API Client for Laravel",
  "keywords": [
      "nekoding",
      "laravel-softbank"
  ],
  "homepage": "https://github.com/nekoding/laravel-softbank",
  "license": "MIT",
  "type": "library",
  "authors": [
      {
          "name": "Enggar Tivandi",
          "email": "me@enggartivandi.com",
          "role": "Developer"
      }
  ],
  "require": {
    "php": "^7.2.5|^8.0",
    "doctrine/annotations": "^1.12",
      "guzzlehttp/guzzle": "^6.3.1|^7.0.1",
      "illuminate/support": "^6|^7|^8|^9",
      "symfony/property-access": "^4.4|^5.1|^6.0",
      "symfony/serializer": "^4.4|^5.0|^6.0"
  },
  "require-dev": {
    "orchestra/testbench": "^5.0|^6.0",
    "phpunit/phpunit": "^7|^9"
  },
  "autoload": {
      "psr-4": {
          "Nekoding\\LaravelSoftbank\\": "src"
      }
  },
  "autoload-dev": {
      "psr-4": {
          "Nekoding\\LaravelSoftbank\\Tests\\": "tests"
      }
  },
  "scripts": {
      "test": "vendor/bin/phpunit tests --stop-on-failure",
      "test-coverage": "vendor/bin/phpunit tests --coverage-html coverage"

  },
  "config": {
      "sort-packages": true
  },
  "extra": {
      "laravel": {
          "providers": [
              "Nekoding\\LaravelSoftbank\\LaravelSoftbankServiceProvider"
          ],
          "aliases": {
              "LaravelSoftbank": "Nekoding\\LaravelSoftbank\\LaravelSoftbankFacade"
          }
      }
  }
}
